<html>
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="table.js"></script>
  
  <link type="text/css" rel="stylesheet" href="myTable.css" />

</head>

<body>


  <table id="myTable">
     <thead>
       <tr>
          <th>Header 1</th>
          <th>Header 2</th>
		  <th>Actions</th>
       </tr>
     </thead>
     <tbody>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
			<td><a href="tabla1.php" class='toggle'>toggle</a></td>
        </tr>
        <tr>
            <td>Cell 3</td>
            <td>Cell 4</td>
			<td><a href="tabla2.php" class='toggle'>toggle</a></td>
        </tr>
        <tr>
            <td>Cell 5</td>
            <td>Cell 6</td>
			<td><a href="tabla3.php" class='toggle'>toggle</a></td>
        </tr>
     </tbody>
     <tfoot>
        <tr>
            <td colspan="3">Footer</td>
     </tfoot>
  </table>


</body>
</html>
